# CoronalVaccineSystem

./: pom.xml
src/main/java/codeGenerator/: Generator.java
src/main/java/com/cj/: CoronalVaccineSystemApplication.java
src/main/java/com/cj/TO/: MedicalStaffTO.java  RootTO.java  StationTO.java  UserRegistTO.java  UserTO.java  VolunteerTO.java
src/main/java/com/cj/annoationPointcut/: MedicalStaffServiceAop.java  RootServiceAop.java  StationServiceAop.java  UserServiceAop.java  VolunteerServiceAop.java
src/main/java/com/cj/annoations/: MyPasswordRule.java  NoBlank.java  Size.java
src/main/java/com/cj/config/: MyMvcConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/cj/controller/: HomeController.java  MedicalStaffInformationController.java  RootInformationController.java  StationInformationController.java  UserController.java  UserInformationController.java  VolunteersInformationController.java
src/main/java/com/cj/enums/: ResultEnums.java  RolesEnums.java  UserNucleicAcidStatus.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/cj/exception/: GlobalException.java
src/main/java/com/cj/handler/: MyTimeHandler.java
src/main/java/com/cj/mapper/: MedicalStaffInformationMapper.java  RootInformationMapper.java  StationInformationMapper.java  UserInformationMapper.java  UserMapper.java  VolunteersInformationMapper.java
src/main/java/com/cj/mapper/xml/: MedicalStaffInformationMapper.xml  RootInformationMapper.xml  StationInformationMapper.xml  UserInformationMapper.xml  UserMapper.xml  VolunteersInformationMapper.xml
src/main/java/com/cj/pojo/: MedicalStaffInformation.java  RootInformation.java  StationInformation.java  User.java  UserInformation.java  VolunteersInformation.java
src/main/java/com/cj/service/: MedicalStaffInformationService.java  RootInformationService.java  StationInformationService.java  UserInformationService.java  UserService.java  VolunteersInformationService.java
src/main/java/com/cj/service/impl/: MedicalStaffInformationServiceImpl.java  RootInformationServiceImpl.java  StationInformationServiceImpl.java  UserInformationServiceImpl.java  UserServiceImpl.java  VolunteersInformationServiceImpl.java
src/main/java/com/cj/shiro/: AuthenticationFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/cj/utils/: CheckBindingResult.java  CommentResult.java  CommentResultUtil.java  GetCurrentUser.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  log4j2-spring.xml
src/test/java/com/cj/: CoronalVaccineSystemApplicationTests.java
